<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рога и копыта</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="img/images/favicon.ico" type="image/x-icon">
    <style>
        #one{
             font-family: 'Times New Roman', Times, serif;
            font-style:normal ;
            font-variant:small-caps ;
            font-weight: normal ;
            font-size:x-small ;
            color: #ff000f;
                }
        
        #two{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style:italic ;
            font-variant:normal ;
            font-weight:bold ;
            font-size: medium;
            color:rgb(0,255,0);
        }
        #three{
            font-family: 'Courier New', Courier, monospace ;
            font-style: oblique;
            font-variant:normal ;
            font-weight:lighter ;
            font-size: xx-large;
            color:blue ;
        }
        #four{
            font-family:cursive;
            font-style:normal ;
            font-variant:normal ;
            font-weight:100px;
            font: size 12px; 
            color:hsl(60, 100%, 50%);
        }
        #five{
            font-family:Western ;
            font-style:normal ;
            font-variant:normal ;
            font: weight 900px; ;
            font-size: 150% ;
            color: initial ;
        }
            </style>
</head>
<body>
    <div class="as">
        <header id="1"><h1 class="zag">Компания “Рога и копыта”.</h1>
            <h2 class="zag2">Мы работаем для вас</h2> 
            <nav align="center" class="fb">
                <a href="index.html">Главная</a>
                <a href="about.html">О компании</a>
                <a href="emploue.html">Наши сотрудники</a>
                <a href="education.html">Обучение</a>
                <ul class="vap1">
                    <li class="ik" ><a href="#">Медиа</a>
                        <ul>
                            <li class="ik"><a href="galery.html">Галерея</a></li>
                            <li class="ik"><a href="video.html">Видео и аудио</a></li>
                        </ul>
                    </li>
                    </ul>
                <a href="order.html">Сделать заказ</a>
                <a href="https://мвд.рф/">Мы чтим уголовный кодекс</a>
                <a href="fonts.html">Стили шрифтов</a>
            </nav>
            <hr>
        </header>
        <nav class="menu">
            <ul>
                <li><p><a href="index.html">Главная</a></p></li>
                <li><p><a href="about.html">О компании</a></p></li>
                <li><p><a href="emploue.html">Наши сотрудники</a></p></li>
                <li><p><a href="education.html">Обучение</a></p></li>
                <li class="vap"><p><a href="">Медиа</p></a>
                    <ul align="left">
                        <li class="ik"><a href="galery.html">Галерея</a></li>
                        <li class="ik"><a href="video.html">Видео и аудио</a></li>
                    </ul>
                </li>
                <li><p><a href="order.html">Сделать заказ</a></p></li>
                <li><p><a href="https://мвд.рф/">Мы чтим уголовный кодекс</a></p></li>
                <li><p><a href="fonts.html">Стили шрифтов</a></p></li>
            </ul>
        </nav>
    <main>
        <section>
            <p id="one">«Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum».</p>
            <p id="two">«Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum».</p>
            <p id="three">«Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum».</p>
            <p id="four">«Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum».</p>
            <p id="five">«Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum».</p>
        </section>
        </main>
<footer>&copy Бендер и компания
<p><a href="#1">Наверх</a></p>
</footer>
</div>
</body>
</html>